<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprender VueJS</title>
    <link rel="icon" href="icon.png">
</head>
<style>
    body{
        margin: 0px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        color:midnightblue;
        font-size: 16px;

    }
    .fundoForm{
        width: 285px;
        height: 300px;
        background-color:lightsteelblue;
        padding: 5px;
        height: 100%;

    }
    h1{
        color:navy;
        font-size: 18px;
        font: bold;
    }
    .botao {
        background-color:steelblue;
        font-size: 12px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="fundoForm">
        <div id="app">
            <section>
                <header>  
                    <h1>  <img src="icon.png" alt="Icone" width="23" height="20"> {{title}}</h1>
                    <hr width="100%">
                </header>
            
                <div v-for="(item,index) in states">
                <p>{{index}} {{item.nome}}</p>
            </section>
            <input type="Text" :value="stateName" @input="setStateName">
		    <button @click="addStateList" class="botao">Adicionar Estado</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="index.js"></script>        
</body>
</html>